@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

.loader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.95);
  background-image: url("../img/back.jpeg");
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.loader .spinner {
  background: url("../img/loader.svg");
  height: 90px;
  width: 90px;
}

.loader div:nth-child(2) {
  margin-left: 16px;
  font-size: 45px;
  font-weight: 300;
}

.fullpage-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: url("../img/back.jpeg");
  background-color: rgba(0, 0, 0, 0.95);
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}

.long-card {
  border: 1px solid #ddd;
  height: 250px;
  width: 500px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
}

.cta-button {
  display: inline-block;
  padding: 16px;
  border: 2px solid #f3f3f3;
  border-radius: 2px;
  background: transparent;
  font-size: 18px;
  font-weight: 600;
  color: white;
  transition: 0.2s ease;
}

.cta-button:hover {
  background: #f3f3f3;
  color: #111111;
}

.title {
  margin: 16px;
  font-size: 100px;
  font-weight: 700;
}

.white {
  color: #f3f3f3;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-just-center {
  justify-content: center;
}

.app-container {
  height: 100vh;
  overflow: scroll;
  background: #131313;
  display: flex;
}

.dashboard {
  padding: 0px 16px;
  padding-top: 30px;
  flex: 1;
  background: #f3f3f3;
}

.sidebar {
  width: 50px;
  overflow: hidden;
  background: #111;
}

.scrollable {
  padding-right: 20px;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

.sidebar-item:nth-child(1) {
  margin-top: 30px;
}

.sidebar-item {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  margin-left: 8px;
  height: 50px;
  padding: 2px;
}

.sidebar-item:hover {
  color: #f3f3f3;
  background: #333;
}

.sidebar-item.active-item {
  background: #f3f3f3;
  color: black;
}

.searchbar {
  width: 100%;
  position: relative;
  z-index: 99;
}

.searchbar input {
  padding: 2px 6px;
  border: none;
  border-bottom: 2px solid gray;
  width: 100%;
  outline: none;
  background: transparent;
  color: #111;
  font-size: 16px;
}

.searchbar input:focus {
  border-color: #111;
}

.card-container {
  align-self:center;
  margin-top: 16px;
  padding: 10px;
  height: 85vh;
  width:90%;
  overflow: hidden;
}

.datacard {
  border: 1px solid #222;
  width: 250px;
  height: 250px;
  margin: 10px;
  position: relative;
}

.datacard .artwork {
  height: 100%;
  width: 100%;
}

.datacard .artwork > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.datacard .overlay {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.2s ease;
}

.datacard:hover .overlay {
  opacity: 1;
}

.overlay div {
  margin: 5px 0px;
}

.flex-col {
  flex-direction: column;
}

.flex-align-center {
  align-items: center;
}

.flex-just-between {
  justify-content: space-between;
}

.center {
  margin: 0 auto;
}

.bold {
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

.thin {
  font-weight: 300;
}

.green-badge {
  display: inline-block;
  padding: 4px;
  border-radius: 2px;
  background: #83f52c;
  color: white;
  font-weight: 600;
}

.currency {
  color: #83f52c;
}
