* {
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.app-container {
	height: 100vh;
	overflow: scroll;
	background: #131313;
	display: flex;
}

.dashboard {
	padding: 0px 16px;
	padding-top: 30px;
	flex: 1;
	background: #f3f3f3;
}

.sidebar {
	width: 50px;
	overflow: hidden;
	background: #111;
}

.scrollable {
	padding-right: 20px;
	overflow-y: scroll;
	width: 100%;
	height: 100%;
}

.sidebar-item:nth-child(1) {
	margin-top: 30px;
}

.sidebar-item {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	font-size: 18px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 42px;
	margin-left: 8px;
	height: 50px;
	padding: 2px;
}

.sidebar-item:hover {
	color: #f3f3f3;
	background: #333;
}

.sidebar-item.active-item {
	background: #f3f3f3;
	color: black;
}

.searchbar {
	width: 100%;
	position: relative;
	z-index: 99;
}

.searchbar input {
	padding: 2px 6px;
	border: none;
	border-bottom: 2px solid gray;
	width: 100%;
	outline: none;
	background: transparent;
	color: #111;
	font-size: 16px;
}

.searchbar input:focus {
	border-color: #111;
}

.card-container {
	margin-top: 16px;
	padding: 10px;
	height: 85vh;
	overflow: hidden;
}

.datacard {
	width: 90%;
	height: 100px;
	color: white;
	display: flex;
	margin: 25px;
	word-wrap: break-word;
}

.datacard .image img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.datacard .text-data {
	display: flex;
	font-family: sans-serif;
	line-height: 20px;
	font-size: 14px;
	height: 100%;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	margin-left: 10px;
}

.flex-col {
	flex-direction: column;
}

.flex-align-center {
	align-items: center;
}

.flex-just-center {
	justify-content: flex-start;
}

.dark {
	color: #111;
}

.lightdark {
	color: #444;
}

.lightgray {
	color: #777;
}
